import math

def main():
    while True:
        try:
            print("**************************************************************")
            user_input = input("Masukkan angka: ")
            angka = float(user_input)
            
            if angka < 0:
                print("Input tidak valid. Harap masukkan angka positif.")
            elif angka == 0:
                print("Error: Akar kuadrat dari nol tidak diperbolehkan.")
            else:
                hasil = math.sqrt(angka)
                print(f"Akar kuadrat dari {angka} adalah {hasil}")
                break
        except ValueError:
            print("Error: Input bukan angka! Harap masukkan angka yang valid.")
        finally:
            print("Angka yang Anda masukkan sudah di akar kuadratkan.")
            print("*******************************************************************")
if __name__ == "__main__":
    main()